<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jost:400,500,700&display=swap" rel="stylesheet">
    <link href="./styles/home.css" rel="stylesheet">
    <title>Peraturan Daerah</title>
</head>
<body>
    <style>
    html, body {
        height: 100%;
        font-family: 'Roboto', sans-serif;
        background-color: #e3f2fd;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      /* Footer */
.footer {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.title {
    text-align: center;
  padding: 10px 10px;
  color: #133e87;
}

.breadcrumb {
    text-align: center;
  padding: 10px 10px;
  color: #133e87;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
</style>
    <header class="header">
        <nav class="navbar">
            <img src="images/Logo.png" alt="Logo Kota Bekasi" class="navbar-logo">
            <a href="index.html" class="nav-item">Beranda</span>
            <a href="cctv.html" class="nav-item">CCTV</a>
            <a href="regulasi.html" class="nav-item">Regulasi</a>
            <span class="nav-item">Media</span>
            <a href="https://elhkpn.kpk.go.id/portal/user/pengumuman_lhkpn/YW1odFRqRk9hRk4zUm1abmREUnZORkp4ZURCRE5YRmpRazF1WVhWRGRWZHhLMnhFUW1kSlpDczJkVXQ1TURReFpIaFhTMXAwVFRkRWIwRnVWWFpRU0E9PQ==" 
               class="nav-item" target="_blank">LKHPN</a>
            <a href="pengaduan.html" class="nav-item" style="cursor:pointer;">Pengaduan</a>
            <div class="search-box">
                <input type="text" placeholder="Cari..." class="search-input" />
                <button class="search-button">Cari</button>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="title">Peraturan Daerah</h1>
        <p class="breadcrumb">Home > REGULASI > PERATURAN DAERAH</p>
        <div class="regulations">
            <p>1. Peraturan Daerah Kota Bekasi Nomor 2 Tahun 2024 tentang Usaha Depot Air Minum</p>
            <p>2. Peraturan Daerah Kota Bekasi Nomor 3 Tahun 2024 tentang Penataan dan Pengembangan Ekonomi Kreatif</p>
            <p>3. Peraturan Daerah Kota Bekasi Nomor 4 Tahun 2024 tentang Pengelolaan Badan Usaha Milik Daerah</p>
           <p>4. Peraturan Daerah Kota Bekasi Nomor 5 Tahun 2024 tentang Pengarusutamaan Gender</p>
            <p>5. Peraturan Daerah Kota Bekasi Nomor 6 Tahun 2024 tentang Perubahan Kelima Atas Peraturan Daerah Nomor 07 Tahun 2016 tentang Pembentukan dan Susunan Perangkat Daerah Kota Bekasi</p>
            <p>6. Peraturan Daerah Kota Bekasi Nomor 7 Tahun 2024 tentang Rencana Tata Ruang Wilayah Kota Bekasi Tahun 2024-2044</p>
            <p>7. Peraturan Daerah Kota Bekasi Nomor 8 Tahun 2024 tentang Penyertaan Modal Daerah Kepada Perseroan Terbatas Bank Pembangunan Daerah Jawa Barat dan Banten, Tbk</p>
            <p>8. Peraturan Daerah Kota Bekasi Nomor 9 Tahun 2024 tentang Pertanggungjawaban Pelaksanaan APBD Tahun Anggaran 2023</p>
            <p>9. Peraturan Daerah Kota Bekasi Nomor 10 Tahun 2024 tentang Perubahan Anggaran Pendapatan dan Belanja Daerah Tahun 2024</p>
            <p>10. Peraturan Daerah Kota Bekasi Nomor 1 Tahun 2024 tentang Pajak Daerah dan Retribusi Daerah</p>
            <p>11. Peraturan Daerah Kota Bekasi Nomor 1 Tahun 2023 tentang Pembentukan Dana Cadangan Untuk Membiayai Penyelenggaraan Pemilihan Wali Kota dan Wakil Wali Kota Tahun 2024</p>
            <p>12. Peraturan Daerah Kota Bekasi Nomor 2 Tahun 2023 tentang Penyelenggaraan Ketertiban Umum dan Ketentraman Masyarakat</p>
            <p>13. Peraturan Daerah Kota Bekasi Nomor 3 Tahun 2023 tentang Perlindungan Anak</p>
            <p>14. Peraturan Daerah Kota Bekasi Nomor 4 Tahun 2023 tentang Pemberdayaan dan Perlindungan Perempuan</p>
            <p>15. Peraturan Daerah Kota Bekasi Nomor 5 Tahun 2023 tentang Pemajuan Kebudayaan Daerah</p>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-info">
            ALAMAT: Jl. Jendral Ahmad Yani No. 1 Gd Perkantoran Lt Dasar, Bekasi<br>
            Email: info@bekasikota.go.id | Tel: (021) 88961767 | Call Center: 1500-444
        </p>
    </footer>

    <script>
        function showModal() {
            document.getElementById('modal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
